<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>나의 아카이브 페이지</title>
    <style>
        /* 기본셋팅 초기화! */
        html,body,h1,h2{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(./imgs/worksbg.jpg);
            /* 배경이미지 */
            background-repeat: no-repeat;
            /* 배경반복 안함 */
            background-attachment: fixed;
            /* 배경고정 */
            background-position: center;
            /* 배경중앙 */
            background-size: cover;
            /* 배경크기 빈틈없이 채우기(비율유지) */
        }

        /* 전체박스 */
        .wrap{
            width: 1200px;
            margin: 50px auto; 
            /* 마영오! 블록 가로중앙 */
            background-color: rgba(255, 255, 255, 0.7);
            /* 배경색 반투명 흰색 */
            padding: 15px;
            border-radius: 15px;
            /* 둥근모서리 */
        }
        /* 1. 전체제목 */
        .tit{
            text-align: center;
            /* 글자중앙정렬-> 글자가 아니어도 
            인라인요소면 중앙정렬됨! */
        }

    </style>
</head>
<body>
    <!-- 전체박스 -->
    <div class="wrap">
        <!-- 1. 전체 제목 -->
        <h1 class="tit">
            <img src="imgs/mylogo_14.png" alt="아카이브로고">
        </h1>
        <!-- 2. 프로젝트 박스 -->
        <div class="pbx">
            <!-- 2-1. 공통 프로젝트 -->
            <section>
                <h2>개인프로젝트</h2>
                <ul>
                    <li>
                        <a href="001.HTML학습/01.Info_PJ/info.html" target="_blank">기본전달사항</a>
                    </li>
                    <li>
                        <a href="001.HTML학습/01.Info_PJ/" target="_blank">네이버 요약뉴스</a>
                    </li>
                </ul>
            </section>
            <!-- 2-2. 개인 프로젝트 -->
        </div>
    </div>
    
</body>
</html>